{
  "name": "@star-this/starwind-sticky",
  "version": "0.1.0",
  "description": "Starwind module: sticky",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./*": "./*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "lightningcss": "^1.30.0"
  },
  "starwind": {
    "slug": "sticky"
  },
  "files": [
    "README.md",
    "LICENSE",
    "sticky/",
    "package.json"
  ]
}
